import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SystemManager.h"
        lineNumber: 5
        name: "jozet::SystemManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Jozet.System/SystemManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "ramUsage"
            type: "int"
            read: "ramUsage"
            notify: "ramUsageChanged"
            index: 0
            lineNumber: 11
            isReadonly: true
        }
        Property {
            name: "cpuUsage"
            type: "int"
            read: "cpuUsage"
            notify: "cpuUsageChanged"
            index: 1
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "cpuTemp"
            type: "int"
            read: "cpuTemp"
            notify: "cpuTempChanged"
            index: 2
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "diskUsage"
            type: "double"
            read: "diskUsage"
            notify: "diskUsageChanged"
            index: 3
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "uptime"
            type: "QString"
            read: "uptime"
            notify: "uptimeChanged"
            index: 4
            lineNumber: 15
            isReadonly: true
        }
        Signal { name: "ramUsageChanged"; lineNumber: 27 }
        Signal { name: "cpuUsageChanged"; lineNumber: 28 }
        Signal { name: "cpuTempChanged"; lineNumber: 29 }
        Signal { name: "diskUsageChanged"; lineNumber: 30 }
        Signal { name: "uptimeChanged"; lineNumber: 31 }
        Method { name: "update"; lineNumber: 34 }
        Method { name: "readCpuTemperature"; type: "int"; lineNumber: 35 }
    }
}
