import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SystemManager.h"
        lineNumber: 8
        name: "jozet::SystemManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Jozet.System/SystemManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "ramUsage"
            type: "int"
            read: "ramUsage"
            notify: "ramUsageChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "cpuUsage"
            type: "int"
            read: "cpuUsage"
            notify: "cpuUsageChanged"
            index: 1
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "cpuTemp"
            type: "int"
            read: "cpuTemp"
            notify: "cpuTempChanged"
            index: 2
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "diskUsage"
            type: "double"
            read: "diskUsage"
            notify: "diskUsageChanged"
            index: 3
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "weather"
            type: "QString"
            read: "weather"
            notify: "weatherChanged"
            index: 4
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "uptime"
            type: "QString"
            read: "uptime"
            notify: "uptimeChanged"
            index: 5
            lineNumber: 19
            isReadonly: true
        }
        Signal { name: "ramUsageChanged"; lineNumber: 32 }
        Signal { name: "cpuUsageChanged"; lineNumber: 33 }
        Signal { name: "cpuTempChanged"; lineNumber: 34 }
        Signal { name: "diskUsageChanged"; lineNumber: 35 }
        Signal { name: "uptimeChanged"; lineNumber: 36 }
        Signal { name: "weatherChanged"; lineNumber: 37 }
        Method { name: "update"; lineNumber: 40 }
        Method { name: "readCpuTemperature"; type: "int"; lineNumber: 41 }
        Method { name: "fetchWeather"; lineNumber: 42 }
        Method {
            name: "handleNetworkReply"
            lineNumber: 43
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
    }
}
