import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SystemManager.h"
        lineNumber: 15
        name: "jozet::SystemManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Jozet.System/SystemManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "ramUsage"
            type: "int"
            read: "ramUsage"
            notify: "ramUsageChanged"
            index: 0
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "cpuUsage"
            type: "int"
            read: "cpuUsage"
            notify: "cpuUsageChanged"
            index: 1
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "diskUsage"
            type: "double"
            read: "diskUsage"
            notify: "diskUsageChanged"
            index: 2
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "cpuTemp"
            type: "int"
            read: "cpuTemp"
            notify: "cpuTempChanged"
            index: 3
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "weather"
            type: "QString"
            read: "weather"
            notify: "weatherChanged"
            index: 4
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "availableNetworks"
            type: "QVariantList"
            read: "availableNetworks"
            notify: "networkChanged"
            index: 5
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "ethernetInfo"
            type: "QVariantMap"
            read: "ethernetInfo"
            notify: "networkChanged"
            index: 6
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "wifiInfo"
            type: "QVariantMap"
            read: "wifiInfo"
            notify: "networkChanged"
            index: 7
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "availableBluetoothDevices"
            type: "QVariantList"
            read: "availableBluetoothDevices"
            notify: "bluetoothChanged"
            index: 8
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "playbackDeviceInfo"
            type: "QVariantMap"
            read: "playbackDeviceInfo"
            notify: "volumeChanged"
            index: 9
            lineNumber: 34
            isReadonly: true
        }
        Property {
            name: "inputDeviceInfo"
            type: "QVariantMap"
            read: "inputDeviceInfo"
            notify: "volumeChanged"
            index: 10
            lineNumber: 35
            isReadonly: true
        }
        Property {
            name: "playingApplications"
            type: "QVariantList"
            read: "playingApplications"
            notify: "volumeChanged"
            index: 11
            lineNumber: 36
            isReadonly: true
        }
        Property {
            name: "isVolumeReady"
            type: "bool"
            read: "isVolumeReady"
            notify: "volumeChanged"
            index: 12
            lineNumber: 37
            isReadonly: true
        }
        Property {
            name: "batteryCapacity"
            type: "int"
            read: "batteryCapacity"
            notify: "batteryCapacityChanged"
            index: 13
            lineNumber: 39
            isReadonly: true
        }
        Property {
            name: "batteryStatus"
            type: "QString"
            read: "batteryStatus"
            notify: "batteryStatusChanged"
            index: 14
            lineNumber: 40
            isReadonly: true
        }
        Property {
            name: "brightness"
            type: "int"
            read: "brightness"
            notify: "brightnessChanged"
            index: 15
            lineNumber: 42
            isReadonly: true
        }
        Property {
            name: "powerProfile"
            type: "QString"
            read: "powerProfile"
            notify: "powerProfileChanged"
            index: 16
            lineNumber: 44
            isReadonly: true
        }
        Signal { name: "ramUsageChanged"; lineNumber: 92 }
        Signal { name: "cpuUsageChanged"; lineNumber: 93 }
        Signal { name: "diskUsageChanged"; lineNumber: 94 }
        Signal { name: "cpuTempChanged"; lineNumber: 95 }
        Signal { name: "weatherChanged"; lineNumber: 96 }
        Signal { name: "networkChanged"; lineNumber: 97 }
        Signal { name: "bluetoothChanged"; lineNumber: 98 }
        Signal { name: "volumeChanged"; lineNumber: 99 }
        Signal { name: "batteryCapacityChanged"; lineNumber: 101 }
        Signal { name: "batteryStatusChanged"; lineNumber: 102 }
        Signal { name: "brightnessChanged"; lineNumber: 103 }
        Signal { name: "powerProfileChanged"; lineNumber: 104 }
        Method { name: "update"; lineNumber: 107 }
        Method { name: "fetchWeather"; lineNumber: 108 }
        Method {
            name: "handleNetworkReply"
            lineNumber: 109
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "playbackDeviceInfo"
            type: "QVariantMap"
            isMethodConstant: true
            lineNumber: 61
        }
        Method { name: "inputDeviceInfo"; type: "QVariantMap"; isMethodConstant: true; lineNumber: 62 }
        Method {
            name: "playingApplications"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 63
        }
        Method {
            name: "setPowerProfile"
            lineNumber: 66
            Parameter { name: "profile"; type: "QString" }
        }
        Method {
            name: "availableNetworks"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 68
        }
        Method { name: "scanNetworks"; lineNumber: 69 }
        Method {
            name: "connectToNetwork"
            lineNumber: 70
            Parameter { name: "ssid"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "scanBluetooth"
            lineNumber: 73
            Parameter { name: "start"; type: "bool" }
        }
        Method {
            name: "connectBluetooth"
            lineNumber: 74
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "disconnectBluetooth"
            lineNumber: 75
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "forgetBluetooth"
            lineNumber: 76
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "setPlaybackVolume"
            lineNumber: 78
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setInputVolume"
            lineNumber: 79
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setPlaybackMuted"
            lineNumber: 80
            Parameter { name: "muted"; type: "bool" }
        }
        Method {
            name: "setInputMuted"
            lineNumber: 81
            Parameter { name: "muted"; type: "bool" }
        }
        Method {
            name: "setApplicationVolume"
            lineNumber: 82
            Parameter { name: "pid"; type: "uint" }
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setDefaultPlaybackDevice"
            lineNumber: 83
            Parameter { name: "index"; type: "uint" }
        }
        Method {
            name: "setDefaultInputDevice"
            lineNumber: 84
            Parameter { name: "index"; type: "uint" }
        }
        Method {
            name: "setBrightness"
            lineNumber: 85
            Parameter { name: "percentage"; type: "int" }
        }
        Method { name: "powerOff"; lineNumber: 87 }
        Method { name: "reboot"; lineNumber: 88 }
        Method { name: "suspend"; lineNumber: 89 }
    }
}
