import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SystemManager.h"
        lineNumber: 15
        name: "jozet::SystemManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Jozet.System/SystemManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "ramUsage"
            type: "int"
            read: "ramUsage"
            notify: "ramUsageChanged"
            index: 0
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "cpuUsage"
            type: "int"
            read: "cpuUsage"
            notify: "cpuUsageChanged"
            index: 1
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "diskUsage"
            type: "double"
            read: "diskUsage"
            notify: "diskUsageChanged"
            index: 2
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "cpuTemp"
            type: "int"
            read: "cpuTemp"
            notify: "cpuTempChanged"
            index: 3
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "weather"
            type: "QString"
            read: "weather"
            notify: "weatherChanged"
            index: 4
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "availableNetworks"
            type: "QVariantList"
            read: "availableNetworks"
            notify: "networkChanged"
            index: 5
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "ethernetInfo"
            type: "QVariantMap"
            read: "ethernetInfo"
            notify: "networkChanged"
            index: 6
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "wifiInfo"
            type: "QVariantMap"
            read: "wifiInfo"
            notify: "networkChanged"
            index: 7
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "availableBluetoothDevices"
            type: "QVariantList"
            read: "availableBluetoothDevices"
            notify: "bluetoothChanged"
            index: 8
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "playbackDeviceInfo"
            type: "QVariantMap"
            read: "playbackDeviceInfo"
            notify: "volumeChanged"
            index: 9
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "inputDeviceInfo"
            type: "QVariantMap"
            read: "inputDeviceInfo"
            notify: "volumeChanged"
            index: 10
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "playingApplications"
            type: "QVariantList"
            read: "playingApplications"
            notify: "volumeChanged"
            index: 11
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "isVolumeReady"
            type: "bool"
            read: "isVolumeReady"
            notify: "volumeChanged"
            index: 12
            lineNumber: 33
            isReadonly: true
        }
        Signal { name: "ramUsageChanged"; lineNumber: 70 }
        Signal { name: "cpuUsageChanged"; lineNumber: 71 }
        Signal { name: "diskUsageChanged"; lineNumber: 72 }
        Signal { name: "cpuTempChanged"; lineNumber: 73 }
        Signal { name: "weatherChanged"; lineNumber: 74 }
        Signal { name: "networkChanged"; lineNumber: 75 }
        Signal { name: "bluetoothChanged"; lineNumber: 76 }
        Signal { name: "volumeChanged"; lineNumber: 77 }
        Method { name: "update"; lineNumber: 80 }
        Method { name: "fetchWeather"; lineNumber: 81 }
        Method {
            name: "handleNetworkReply"
            lineNumber: 82
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "playbackDeviceInfo"
            type: "QVariantMap"
            isMethodConstant: true
            lineNumber: 46
        }
        Method { name: "inputDeviceInfo"; type: "QVariantMap"; isMethodConstant: true; lineNumber: 47 }
        Method {
            name: "playingApplications"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 48
        }
        Method {
            name: "availableNetworks"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 51
        }
        Method { name: "scanNetworks"; lineNumber: 52 }
        Method {
            name: "connectToNetwork"
            lineNumber: 53
            Parameter { name: "ssid"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "scanBluetooth"
            lineNumber: 56
            Parameter { name: "start"; type: "bool" }
        }
        Method {
            name: "connectBluetooth"
            lineNumber: 57
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "disconnectBluetooth"
            lineNumber: 58
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "forgetBluetooth"
            lineNumber: 59
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "setPlaybackVolume"
            lineNumber: 61
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setInputVolume"
            lineNumber: 62
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setPlaybackMuted"
            lineNumber: 63
            Parameter { name: "muted"; type: "bool" }
        }
        Method {
            name: "setInputMuted"
            lineNumber: 64
            Parameter { name: "muted"; type: "bool" }
        }
        Method {
            name: "setApplicationVolume"
            lineNumber: 65
            Parameter { name: "pid"; type: "uint" }
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setDefaultPlaybackDevice"
            lineNumber: 66
            Parameter { name: "index"; type: "uint" }
        }
        Method {
            name: "setDefaultInputDevice"
            lineNumber: 67
            Parameter { name: "index"; type: "uint" }
        }
    }
}
