import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SystemManager.h"
        lineNumber: 13
        name: "jozet::SystemManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Jozet.System/SystemManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "ramUsage"
            type: "int"
            read: "ramUsage"
            notify: "ramUsageChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "cpuUsage"
            type: "int"
            read: "cpuUsage"
            notify: "cpuUsageChanged"
            index: 1
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "diskUsage"
            type: "double"
            read: "diskUsage"
            notify: "diskUsageChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "cpuTemp"
            type: "int"
            read: "cpuTemp"
            notify: "cpuTempChanged"
            index: 3
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "weather"
            type: "QString"
            read: "weather"
            notify: "weatherChanged"
            index: 4
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "availableNetworks"
            type: "QVariantList"
            read: "availableNetworks"
            notify: "networkChanged"
            index: 5
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "ethernetInfo"
            type: "QVariantMap"
            read: "ethernetInfo"
            notify: "networkChanged"
            index: 6
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "wifiInfo"
            type: "QVariantMap"
            read: "wifiInfo"
            notify: "networkChanged"
            index: 7
            lineNumber: 26
            isReadonly: true
        }
        Signal { name: "ramUsageChanged"; lineNumber: 45 }
        Signal { name: "cpuUsageChanged"; lineNumber: 46 }
        Signal { name: "diskUsageChanged"; lineNumber: 47 }
        Signal { name: "cpuTempChanged"; lineNumber: 48 }
        Signal { name: "weatherChanged"; lineNumber: 49 }
        Signal { name: "networkChanged"; lineNumber: 50 }
        Method { name: "update"; lineNumber: 53 }
        Method { name: "fetchWeather"; lineNumber: 54 }
        Method {
            name: "handleNetworkReply"
            lineNumber: 55
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "availableNetworks"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 38
        }
        Method { name: "scanNetworks"; lineNumber: 39 }
        Method {
            name: "connectToNetwork"
            lineNumber: 40
            Parameter { name: "ssid"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
    }
}
