{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none",
    "padding": {
      "top": 1
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "34;2;10;60;60",
      "output": "37"
    },
    "key": {
      "width": 12
    },
    "percent": {
      "type": 2,
      "green": 100,
      "yellow": 60,
      "red": 20
    }
  },

  "modules": [
    { "type": "custom", "format": "" },

    {
      "type": "title",
      "key": "  ",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Term"
    },
    {
      "type": "shell",
      "key": " Shell"
    },

    { "type": "custom", "format": "" },

    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM"
    },
    {
      "type": "swap",
      "key": "󰓡 Swap"
    },
    {
      "type": "disk",
      "key": " Disk"
    },

    { "type": "custom", "format": "" },

    {
      "type": "localip",
      "key": " IP",
      "showIpv4": true,
      "showIpv6": false
    },
    {
      "type": "battery",
      "key": " Bat"
    },
    {
      "type": "uptime",
      "key": " Up"
    },
    {
      "type": "packages",
      "key": "󰏖 Pkgs"
    },

    { "type": "custom", "format": "" },
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
