{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4, 
    "modules-left": ["custom/applauncher", "hyprland/workspaces", "mpris"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "bluetooth", "custom/energy", "pulseaudio", "backlight"],

    "custom/applauncher": {
        "format": "󰀻",
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{player_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "󰎆",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": "󰏤"
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/energy": {
        "format": "󰂄",
        "on-click": "quickshell --run 'energyPanel.visible = !energyPanel.visible'"
    },
    "pulseaudio": {
        "format": "{volume}$ "
    },
    "backlight": {
        "format": "{percentage}% "
    }
}