configuration {
    modi: "drun";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
}

* {
    bg: #1a1a1a;
    bg-alt: #2b2b2b;
    fg: #ffffff;
    border-color: #3c3c3c;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 400;
    padding: 10;
    border: 1px;
    border-radius: 8px; /* Bordes redondeados */
    background-color: @bg;
    border-color: @border-color;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    border-radius: 4px;
}