[
    {
        "classes": [
            {
                "className": "BluetoothReader",
                "lineNumber": 18,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "on",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 27,
                        "name": "setPower",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "start",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 28,
                        "name": "scan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 29,
                        "name": "connectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 30,
                        "name": "disconnectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 31,
                        "name": "forgetDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 32,
                        "name": "updateDevices",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "availableDevices",
                        "notify": "devicesChanged",
                        "override": false,
                        "read": "availableDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "jozet::BluetoothReader",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 37,
                        "name": "devicesChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 40,
                        "name": "handleBluetoothOutput",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 41,
                        "name": "onConnectTimeout",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "BluetoothReader.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VolumeReader",
                "lineNumber": 39,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "isConst": true,
                        "lineNumber": 50,
                        "name": "playingApplications",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 52,
                        "name": "setPlaybackVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 53,
                        "name": "setInputVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pid",
                                "type": "uint32_t"
                            },
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 54,
                        "name": "setApplicationVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "muted",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 55,
                        "name": "setPlaybackMuted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "muted",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 56,
                        "name": "setInputMuted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "uint32_t"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 57,
                        "name": "setDefaultPlaybackDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "uint32_t"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 58,
                        "name": "setDefaultInputDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pid",
                                "type": "uint32_t"
                            },
                            {
                                "name": "muted",
                                "type": "bool"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 59,
                        "name": "setApplicationMuted",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "jozet::VolumeReader",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 62,
                        "name": "dataUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "VolumeReader.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.AddedInVersion",
                        "value": "65280"
                    }
                ],
                "className": "SystemManager",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "index": 11,
                        "isConst": true,
                        "lineNumber": 46,
                        "name": "playbackDeviceInfo",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "isConst": true,
                        "lineNumber": 47,
                        "name": "inputDeviceInfo",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "isConst": true,
                        "lineNumber": 48,
                        "name": "playingApplications",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "isConst": true,
                        "lineNumber": 51,
                        "name": "availableNetworks",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 52,
                        "name": "scanNetworks",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ssid",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 53,
                        "name": "connectToNetwork",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "start",
                                "type": "bool"
                            }
                        ],
                        "index": 17,
                        "lineNumber": 56,
                        "name": "scanBluetooth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 57,
                        "name": "connectBluetooth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 58,
                        "name": "disconnectBluetooth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "lineNumber": 59,
                        "name": "forgetBluetooth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 21,
                        "lineNumber": 61,
                        "name": "setPlaybackVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 22,
                        "lineNumber": 62,
                        "name": "setInputVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "muted",
                                "type": "bool"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 63,
                        "name": "setPlaybackMuted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "muted",
                                "type": "bool"
                            }
                        ],
                        "index": 24,
                        "lineNumber": 64,
                        "name": "setInputMuted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pid",
                                "type": "uint32_t"
                            },
                            {
                                "name": "volume",
                                "type": "int"
                            }
                        ],
                        "index": 25,
                        "lineNumber": 65,
                        "name": "setApplicationVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "uint32_t"
                            }
                        ],
                        "index": 26,
                        "lineNumber": 66,
                        "name": "setDefaultPlaybackDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "uint32_t"
                            }
                        ],
                        "index": 27,
                        "lineNumber": 67,
                        "name": "setDefaultInputDevice",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "ramUsage",
                        "notify": "ramUsageChanged",
                        "override": false,
                        "read": "ramUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 22,
                        "name": "cpuUsage",
                        "notify": "cpuUsageChanged",
                        "override": false,
                        "read": "cpuUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 23,
                        "name": "diskUsage",
                        "notify": "diskUsageChanged",
                        "override": false,
                        "read": "diskUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 24,
                        "name": "cpuTemp",
                        "notify": "cpuTempChanged",
                        "override": false,
                        "read": "cpuTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 25,
                        "name": "weather",
                        "notify": "weatherChanged",
                        "override": false,
                        "read": "weather",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 26,
                        "name": "availableNetworks",
                        "notify": "networkChanged",
                        "override": false,
                        "read": "availableNetworks",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 27,
                        "name": "ethernetInfo",
                        "notify": "networkChanged",
                        "override": false,
                        "read": "ethernetInfo",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 28,
                        "name": "wifiInfo",
                        "notify": "networkChanged",
                        "override": false,
                        "read": "wifiInfo",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 29,
                        "name": "availableBluetoothDevices",
                        "notify": "bluetoothChanged",
                        "override": false,
                        "read": "availableBluetoothDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 30,
                        "name": "playbackDeviceInfo",
                        "notify": "volumeChanged",
                        "override": false,
                        "read": "playbackDeviceInfo",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 31,
                        "name": "inputDeviceInfo",
                        "notify": "volumeChanged",
                        "override": false,
                        "read": "inputDeviceInfo",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 32,
                        "name": "playingApplications",
                        "notify": "volumeChanged",
                        "override": false,
                        "read": "playingApplications",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "lineNumber": 33,
                        "name": "isVolumeReady",
                        "notify": "volumeChanged",
                        "override": false,
                        "read": "isVolumeReady",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "jozet::SystemManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 70,
                        "name": "ramUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 71,
                        "name": "cpuUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 72,
                        "name": "diskUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 73,
                        "name": "cpuTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 74,
                        "name": "weatherChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 75,
                        "name": "networkChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 76,
                        "name": "bluetoothChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 77,
                        "name": "volumeChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 8,
                        "lineNumber": 80,
                        "name": "update",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "lineNumber": 81,
                        "name": "fetchWeather",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 82,
                        "name": "handleNetworkReply",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SystemManager.h",
        "outputRevision": 69
    }
]
